# myfood-kmm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adedom/core/base/: BaseFlow.kt  BaseRepository.kt
core/src/main/java/com/adedom/core/data/models/request/login/: LoginRequest.kt
core/src/main/java/com/adedom/core/data/models/request/token/: TokenRequest.kt
core/src/main/java/com/adedom/core/data/models/response/base/: BaseError.kt  BaseResponse.kt
core/src/main/java/com/adedom/core/data/models/response/error/: ErrorResponse.kt
core/src/main/java/com/adedom/core/data/repositories/: MainRepository.kt  MainRepositoryImpl.kt  Resource.kt
core/src/main/java/com/adedom/core/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
core/src/main/java/com/adedom/core/data/resource/exception/: ApiServiceManagerException.kt
core/src/main/java/com/adedom/core/data/resource/interceptor/: ApiServiceManagerInterceptor.kt  ApiServiceResponse.kt
core/src/main/java/com/adedom/core/data/resource/local/: MyFoodLocalDataSource.kt  MyFoodLocalDataSourceImpl.kt
core/src/main/java/com/adedom/core/data/resource/remote/: DataSourceProvider.kt  DataSourceType.kt
core/src/main/java/com/adedom/core/data/store/: AppStore.kt
core/src/main/java/com/adedom/core/di/: DataSourceProviderModule.kt  DatabaseModule.kt  DomainModule.kt  LocalDataSourceModule.kt  PresentationModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/adedom/core/domain/usecase/login/: LoginUseCase.kt
core/src/main/java/com/adedom/core/domain/usecase/main/: MainUseCase.kt
core/src/main/java/com/adedom/core/domain/usecase/test_auth/: TestAuthUseCase.kt
core/src/main/java/com/adedom/core/domain/usecase/test_db/: TestDatabaseUseCase.kt
core/src/main/java/com/adedom/core/presentation/login/action/: LoginViewAction.kt
core/src/main/java/com/adedom/core/presentation/login/flow/: LoginFlow.kt
core/src/main/java/com/adedom/core/presentation/login/state/: LoginViewState.kt
core/src/main/java/com/adedom/core/presentation/main/action/: MainViewAction.kt
core/src/main/java/com/adedom/core/presentation/main/flow/: MainFlow.kt
core/src/main/java/com/adedom/core/presentation/main/state/: MainViewState.kt
core/src/main/java/com/adedom/core/presentation/splash_screen/action/: SplashScreenViewAction.kt
core/src/main/java/com/adedom/core/presentation/splash_screen/flow/: SplashScreenFlow.kt
core/src/main/java/com/adedom/core/presentation/splash_screen/state/: SplashScreenViewState.kt
core/src/main/java/com/adedom/core/utility/constant/: RequestKeyConstant.kt  ResponseKeyConstant.kt
core/src/main/sqldelight/my_food/database/: MyFoodDatabase.sq
(+23 files in other folders)
