buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        coroutines_version = '1.6.0'
        kodein_version = '7.10.0'
        navigation_compose_version = '2.4.1'
        ktor_version = '1.6.7'
        sqldelight_version = '1.5.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}