plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
}

sqldelight {
    MyFoodDatabase {
        packageName = "com.adedom.myfood"
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "org.kodein.di:kodein-di:$kodein_version"

    implementation "io.ktor:ktor-client-okhttp:$ktor_version" // client
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version" // log
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    implementation "com.squareup.sqldelight:coroutines-extensions:$sqldelight_version"

}